PORT=3333
TEMPORAL_MAIN_PROCESS="/root/.temporalio/bin/temporal" #LOCAL : temporal #DOCKER /root/.temporalio/bin/temporal
TEMPORAL_EXTERNAL_NETWORK="temporal-network"
CONFIG_TEMPORAL_PATH= #.config.temporal path, empty for "./.config.temporal"